#Heroku
## Installation. 
---
pip install Flask
python app.py
---
##Desciption
Permit other people interact with the api.
can host many other thing. In particular with app.

Works with Dyno. Is like a virtual machine. 

will we have to tel Dyno

ptyhon WSGI is an app that will interact with our applications. 

We can deal with many Dino app at the same time. 

is a distributesd hosting service. 
each server is called a "dyno" and it runs your appplications. 

good security profile due to ssl. 


##Implementation

This project is implemented using  Flask, and is a REST API for a store.
